<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.bg-image {
  background-image: url("https://who-euro.shorthandstories.com/food-and-nutrition-tips-during-self-quarantine/assets/WoizMxIOjR/cover-photo-2560x1922.jpeg");
  
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
 
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2> Home </h2>
  <h1 style="font-size:50px">Food Demand Forecasting</h1>
<p> Demand forecasting is the process in which
historical data is used to estimate the quantity of product
customer will purchase. This prediction activity is used in
many fields like retailing, food industry etc. In Restaurants,
prediction play a vital role as most of the basic ingredients
have short-shelf life. The demands depend upon many explicit
and hidden context such as season, region etc. We will be considering
number of order is used to forecast stock of items, using
machine learning with internal and external data. We will be predicting 
in such a way that it is capable of overpowering the wastage of short life
items.
</p>
  
</div>

</body>
</html>