<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>predict</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}

* {
  box-sizing: border-box;
 
}

.bg-image {
 
  background-image: url("https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000");
 
  filter: blur(8px);
  -webkit-filter: blur(8px);
 
 
  height: 100%;
 
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
 
  <div class="container">
            <center> <div id="content" style="margin-top:2em">
            <h1><center>Food Demand Forecasting</center></h1>
                 <form action="{{ url_for('predict') }}" method="POST">
     
     <select id="homepage_featured" name="homepage_featured">
      <option value="">homepage_featured</option>
         <option value="0">No</option>
         <option value="1">Yes</option>
     
       </select><br><br>
     <select id="emailer_for_promotion" name="emailer_for_promotion">
      <option value="">emailer_for_promotion</option>
         <option value="0">No</option>
         <option value="1">Yes</option>
     
       </select><br><br>
<input class="form-input" type="text" name="op_area" placeholder="Enter the op_area(2-7)"><br><br>
     <select id="cuisine" name="cuisine">
     <option value="">Cuisine</option>
         <option value="0">Continental</option>
         <option value="1">Indian</option>
         <option value="2">Italian</option>
         <option value="3">Thai</option>
     
       </select><br><br>
       <input class="form-input" type="text" name="city_code" placeholder="Enter city_code"><br><br>
     <input class="form-input" type="text" name="region_code" placeholder="Enter region_code"><br><br>
     <select id="category" name="category">
     <option value="">Category</option>
         <option value="0">Beverages</option>
         <option value="1">Biryani</option>
         <option value="2">Desert</option>
         <option value="3">Extras</option>
         <option value="4">Fish</option>
         <option value="5">Other Snacks</option>
         <option value="6">Pasta</option>
         <option value="7">Pizza</option>
        <option value="8">Rice Bowl</option>
         <option value="9">Salad</option>
         <option value="10">Sandwich</option>
         <option value="11">Seafood</option>
         <option value="12">Soup</option>
         <option value="13">Starters</option>
       </select><br><br>
     
                     <input type="submit" class="my-cta-button" value="Predict">
                 </form>
     
         <br>
          <h1 class="predict">Demand is: {{ prediction_text }}</h1>
            </div></center>
         </div>
 
</div>
</div>

</body>
</html>